{
  "name": "handelbars-quotation",
  "version": "1.0.0",
  "description": "Omprela quotation forms in Handlebars for Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^7.1.2",
    "puppeteer": "^22.0.0",
    "http-proxy-middleware": "^3.0.0",
    "pdf-lib": "^1.17.1"
  }
}
